# jennah

./: .gitignore  build.gradle  settings.gradle
src/main/groovy/co/ulimit/jennah/: JennahApplication.groovy  TestEntityApplication.groovy
src/main/groovy/co/ulimit/jennah/config/: Constants.groovy  CorsConfig.groovy  DatabaseConfig.groovy  GraphQLConfig.groovy  HttpSessionConfig.groovy  MultiHttpSecurityConfig.groovy  SpringDataRestConfig.groovy  WebSocketConfig.groovy
src/main/groovy/co/ulimit/jennah/dao/: UserDao.groovy
src/main/groovy/co/ulimit/jennah/domain/: AbstractAuditingEntity.groovy  Authority.groovy  Category.groovy  Department.groovy  Employee.groovy  Item.groovy  Notification.groovy  Permission.groovy  PersistentToken.groovy  User.groovy
src/main/groovy/co/ulimit/jennah/domain/annotations/: UpperCase.groovy
src/main/groovy/co/ulimit/jennah/graphqlservices/: AuthorityService.groovy  CategoryService.groovy  CommonService.groovy  DepartmentService.groovy  EmployeeService.groovy  ItemService.groovy  NotificationGQLService.groovy  PermissionService.groovy  UserService.groovy
src/main/groovy/co/ulimit/jennah/repository/: AuthorityRepository.groovy  CategoryRepository.groovy  DepartmentRepository.groovy  EmployeeRepository.groovy  ItemRepository.groovy  NotificationRepository.groovy  PermissionRepository.groovy  UserRepository.groovy
src/main/groovy/co/ulimit/jennah/repository/eventhandlers/: EventHandler.groovy
src/main/groovy/co/ulimit/jennah/rest/: CommonResource.groovy  NotificationResource.groovy
src/main/groovy/co/ulimit/jennah/security/: JennahUser.groovy  SecurePasswordEncoder.groovy  SecurityConstants.groovy  SecurityUtils.groovy  SpringSecurityAuditorAware.groovy  UserDetailsService.groovy
src/main/groovy/co/ulimit/jennah/services/: AsyncTransactionalExecutionStrategy.groovy  DeparmentCategoryService.groovy  EntityObjectMapperService.groovy  GeneratorService.groovy  NotificationService.groovy  PrintingService.groovy
src/main/groovy/co/ulimit/jennah/socket/: JennahMessageType.groovy  JennahWebsocketMessage.groovy  Message.groovy  SocketController.groovy  SocketService.groovy
src/main/groovy/co/ulimit/jennah/utils/: OffsetBasedPageRequest.groovy  SOAPConnector.groovy
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/liquibase/changelog/: 00000000000000_initial_schema.xml  10_ace_alter_items.sql  2_ace_create_employees.sql  3_ace_create_departments.sql  4_ace_update_emp_depts.sql  5_ace_notifications.sql  6_ace_alter_notifs.sql  7_ace_alter_employee.sql  8_ace_create_categories.sql  9_ace_create_items.sql
src/main/resources/reports/inventory/: po_report.jasper  po_report.jrxml  pr_report.jasper  pr_report.jrxml
