plugins {
	id 'org.springframework.boot' version '2.1.6.RELEASE'
	id 'groovy'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'idea'

group = 'co.ulimit'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'



repositories {
	mavenCentral()
}





dependencies {

	compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-parameter-names', version: '2.9.9'
	compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jdk8', version: '2.9.9'
	compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.9.9'

	compile group: 'com.graphql-java', name: 'graphiql-spring-boot-starter', version: '5.0.2'
	compile group: 'io.leangen.graphql', name: 'graphql-spqr-spring-boot-starter', version: '0.0.4'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'

	compile group: 'com.google.guava', name: 'guava', version: '28.0-jre'
	compile group: 'com.zaxxer', name: 'HikariCP', version: '3.3.1'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
	compile group: 'org.json', name: 'json', version: '20140107'



	/*compile ('biz.paluch.redis:lettuce:4.5.0.Final') {
		exclude(module: 'LatencyUtils')
		exclude(module: 'guava')
		exclude(module: 'netty-transport-native-epoll')
		exclude(module: 'commons-pool2')
	}*/

	compile group: 'io.lettuce', name: 'lettuce-core', version: '5.2.1.RELEASE'

	implementation ('org.apache.axis2:axis2-kernel:1.7.9') {
		exclude(module:'servlet-api')
	}
	compile group: 'org.apache.ws.commons.axiom', name: 'axiom-jaxb', version: '1.2.22'


	/*
	Not Working the apache axis 2
	compile group: 'org.apache.axis2', name: 'axis2-adb', version: '1.7.9'
	compile group: 'org.apache.axis2', name: 'axis2-transport-local', version: '1.7.9'
	compile group: 'org.apache.axis2', name: 'axis2-transport-http', version: '1.7.9'
*/

	implementation ('org.springframework.boot:spring-boot-starter-web-services') {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
	}

//	implementation 'org.springframework.boot:spring-boot-starter-web-services'
//	implementation 'org.springframework.ws:spring-ws-core'
//	implementation 'wsdl4j:wsdl4j:1.6.1'
//	implementation 'org.glassfish.jaxb:jaxb-runtime'
	//jaxb("org.glassfish.jaxb:jaxb-xjc:2.2.11")

	//compile(files(genJaxb.classesDir).builtBy(genJaxb))


	implementation 'org.springframework.data:spring-data-redis'
	implementation 'org.springframework.session:spring-session-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'


	implementation 'org.codehaus.groovy:groovy'
	implementation 'org.liquibase:liquibase-core'
	runtimeOnly 'org.postgresql:postgresql'

	//SMB Credentials
	compile (group: 'jcifs', name: 'jcifs', version: '1.3.17')
			{
				exclude(module:'servlet-api')
			}
	compile group: 'org.apache.poi', name: 'poi-ooxml', version: '4.0.0'
	compile group: 'org.apache.tika', name: 'tika-core', version: '1.18'
	compile group: 'commons-io', name: 'commons-io', version: '2.6'
	compile 'org.apache.httpcomponents:httpclient:4.5.4'
	//SOCKET

	compile group: 'org.webjars', name: 'stomp-websocket', version: '2.3.3-1'

	//compile group: 'joda-time', name: 'joda-time', version: '2.10.5'
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'

	compile 'net.sf.jasperreports:jasperreports-functions:6.11.0'
	compile group: 'com.lowagie', name: 'itext', version: '2.1.7'


}


sourceSets {
	main.groovy.srcDirs = ['src/main/groovy']
	main.resources.srcDirs = ['src/main/resources']
}

idea {
	module {
		sourceDirs += file("${project.projectDir}/src/main/groovy")
		inheritOutputDirs = false
		outputDir = file("$buildDir/classes/main/")
	}
}


